// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PlaywireMobileVAST
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import Foundation
import GoogleInteractiveMediaAds
import PlaywireMobile
@_exported import PlaywireMobileVAST
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class PMVastNetworkAdapterBase : PlaywireMobile.PMNetworkAdapter {
  required public init()
  public var initialized: Swift.Bool {
    get
  }
  public func initialize(config: PlaywireMobile.PMConfigNetwork, onComplete: ((Any?) -> Swift.Void)?)
  public func create() -> any PlaywireMobile.PMNetwork
  public func supportsMode(mode: PlaywireMobile.PMConfigUnitMode) -> Swift.Bool
  @objc deinit
}
public class PMVastNetworkBase : PlaywireMobile.PMNetwork, GoogleInteractiveMediaAds.IMAAdsLoaderDelegate {
  public init()
  @objc public func load(config: PlaywireMobile.PMConfig, configUnit: PlaywireMobile.PMConfigUnit, configUnitNetwork: PlaywireMobile.PMConfigUnitNetwork, loaderConfiguration: PlaywireMobile.PMAdLoaderConfiguration?, onComplete: @escaping () -> Swift.Void)
  @objc public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader, adsLoadedWith adsLoadedData: GoogleInteractiveMediaAds.IMAAdsLoadedData)
  @objc public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader, failedWith adErrorData: GoogleInteractiveMediaAds.IMAAdLoadingErrorData)
  @objc public func isSuccess() -> Swift.Bool
  @objc public func asInterstitial(loader: PlaywireMobile.PMAdLoader) -> (any PlaywireMobile.PMInterstitialAd)?
  @objc public func asBanner(loader: PlaywireMobile.PMAdLoader) -> (any PlaywireMobile.PMBannerAd)?
  @objc deinit
}
